<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="Bao-Tran" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .outer-div {
        position: relative;
        height: 600px;
        width: 500px;
        overflow: hidden;
      }
      .inner-div {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: url(https://scontent.fyyc2-1.fna.fbcdn.net/v/t1.0-9/46062515_1953011718115402_5213566186779836416_n.jpg?_nc_cat=106&_nc_ht=scontent.fyyc2-1.fna&oh=7253633e7335e1fae61f8080bc968c44&oe=5C86FABA);
        transition: all 0.7s ease;
      }
      .inner-div:hover {
        transform: scale(1.3) rotate(3deg);
      }
      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        padding: 20px 23px;
        font: 14px/1.3 "Source Code Pro", monospace;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fff;
        border-radius: 1px 1px 0 0;
        z-index: 100;
      }

      .layer-icon {
        display: none;
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 50px;
        padding: 4px 9px 7px 9px;
        text-align: center;
        background-color: #fff;
        border-radius: 3px;
        font: 18px "Source Code Pro", monospace;
        color: #111;
        z-index: 100;
        cursor: pointer;
      }
      .outer-div:hover .layer-icon {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- http://www.tipue.com/blog/background-zoom-rotate/ -->
    <!-- <div class="outer-div"><div class="inner-div"></div></div> -->
    <div class="outer-div">
      <div class="layer">Taper, Red, Orange, Smoke</div>
      <div class="layer-icon">+</div>
      <div class="inner-div"></div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
